BSCSCAN_API_KEY=JBG1QUKYNSC4DG6PGTMP78KX9GYCJ8RIRH
MONGODB_PORT=27017
MONGODB_IPADDRESS=157.245.150.193
REDIS_PASS=TQ6gI70sw1jEGzv49UfQQhCGSGErWmq4W9ouqWW7WiWwUwEFyglinDtylzsyTSibkYz+jJ33zaK7Ae9z
REDIS_IPADDRESS=157.245.150.193
REDIS_PORT=6379
MONGODB_PASS=XAIApteOJHgRyQ6dt5miEk5biA3PHvJ/2Te0E/zWewaSlvTLeDB7xmCcaOcFiK02uaK+aiXpF7mFaVB3
MONGODB_USERNAME=defi-crunching-app
MONGODB_PASS_2=automatemyincome
MONGODB_USERNAME_2=defi-crunching-escaped
